<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Weather App</title>
    <style>
      /* General styles */
      body {
        background: linear-gradient(135deg, #2c3e50, #4ca1af);
        color: #f5f5f5;
        font-family: Arial, sans-serif;
        display: flex;
      }

      /* Container styling */
      .content {
        display: flex;
        flex-direction: column;
      }

      /* Heading */
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #ffdd59;
      }

      /* Input styling */
      #city {
        padding: 0.5rem 1rem;
        width: 100%;
        margin-bottom: 1rem;
        border: 2px solid #ffdd59;
        border-radius: 8px;
      }

      /* Button styling */
      #weatherbtn {
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
        font-weight: bold;
        color: #2c3e50;
        background-color: #ffdd59;
      }

      /* Display styling */
      #display {
        width: 100%;
        min-height: 120px;

        background-color: #1a252f;
        border: 2px solid #ffdd59;
        border-radius: 8px;
        color: #f5f5f5;
        text-align: center;
        font-size: 1.1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Random Weather App</h1>
      <input type="text" id="city" placeholder="Enter city name" />
      <button id="weatherbtn">Get Weather</button>
      <div id="display">Weather information will appear here</div>
    </div>
    <script>
      var btn = document.querySelector("#weatherbtn");
      var display = document.querySelector("#display");

      btn.addEventListener("click", (e) => {
        var city = document.querySelector("#city").value;
        display.textContent = "loading";
        getweather(city)
          .then((response) => {
            // console.log(response);
            display.textContent = response;
          })
          .catch((error) => {
            console.log(error);
          });
      });

      function getweather(city) {
        const mypromise = new Promise((resolve, reject) => {
          setTimeout(() => {
            const temprature = (Math.random() * (30 - 15) + 15).toPrecision(2);
            const type = ["sunny", "rainy", "cloudy"];
            const weather = type[Math.floor(Math.random() * type.length)];

            resolve(
              `The weather of the ${city} is ${temprature} and ${weather}`
            );
            reject("unable to find weather");
          }, 2000);
        });
        console.log(mypromise);

        return mypromise;
      }
    </script>
  </body>
</html>
