<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            
        }
    </style>
</head>
<body>
    <div>
        <button onclick="getQoute()">Get Qoute</button>
        <button id="btn" onclick="fav()">Favourite Qoute</button>
        <div id="display">

        </div>
        <h3>Favourite qoutes</h3>
        <div id="favourite">
            
        </div>
    </div>
</body>
<script>
    let quotes=[  "The only way to do great work is to love what you do. – Steve Jobs",
    "Success is not final, failure is not fatal: It is the courage to continue that counts. – Winston Churchill",
    "Believe you can and you're halfway there. – Theodore Roosevelt",
    "The best way to predict the future is to invent it. – Alan Kay",
    "Life is 10% what happens to us and 90% how we react to it. – Charles R. Swindoll",
    "Your time is limited, don't waste it living someone else's life. – Steve Jobs",
    "It does not matter how slowly you go as long as you do not stop. – Confucius",
    "You miss 100% of the shots you don’t take. – Wayne Gretzky",
    "The purpose of our lives is to be happy. – Dalai Lama",
    "In the middle of every difficulty lies opportunity. – Albert Einstein"];
    let currentQuoteIndex = null;
    function getQoute()
    {
        return new Promise((resolve, reject)=>
        {
            const display = document.getElementById("display");
            display.innerHTML = "<p>Getting qoute...<p>";
            setTimeout(()=>
            {
                const index = Math.floor(Math.random(1,10) * quotes.length);
                currentQuoteIndex=index;
                display.innerHTML=`<h1>${quotes[index]}</h1>`;
                

            },1000);
        });
    }

    function fav() {
        if (currentQuoteIndex !== null) {
            const fav = document.getElementById("favourite");
            fav.innerHTML += `<p>${currentQuoteIndex+" "+ quotes[currentQuoteIndex]}</p>`;
        } else {
            alert("No quote to favorite. Please generate a quote first.");
        }
    }
</script>
</html>