<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple To-Do List</title>
  <style>
    .completed {
      text-decoration: line-through;
      color: gray;
    }
  </style>
</head>
<body>
  <h1>My To-Do List</h1>
  <input type="text" id="newTaskInput" placeholder="Add a new task...">
  <button id="addNewTaskBtn">Add Task</button>
  <ul id="taskListContainer"></ul>

  <script>
    function loadInitialTasks() {
      return new Promise((resolve) => {
        setTimeout(() => {
          resolve(["Buy groceries", "Walk the dog"]);
        }, 2000);
      });
    }

    function createTaskItem(taskContent) {
      const taskElement = document.createElement("li");
      taskElement.textContent = taskContent;
      taskElement.addEventListener("click", () => {
        taskElement.classList.toggle("completed");
      });
      document.getElementById("taskListContainer").appendChild(taskElement);
    }

    loadInitialTasks().then((tasks) => {
      tasks.forEach(createTaskItem);
    });

    document.getElementById("addNewTaskBtn").addEventListener("click", () => {
      const taskInput = document.getElementById("newTaskInput");
      const taskContent = taskInput.value.trim();
      if (taskContent) {
        createTaskItem(taskContent);
        taskInput.value = "";
      }
    });
  </script>
</body>
</html>
